# quarkus-pet

./: .gitignore  README.md  pom.xml
src/main/java/ru/rnemykin/pet/qurkus/config/: ObjectMapperRegistrar.java
src/main/java/ru/rnemykin/pet/qurkus/device/: Device.java  DeviceResource.java  DeviceService.java
